{
    "buildCommand": "npm run build",
    "outputDirectory": "dist/jordan-portfolio",
    "framework": "angular",
    "rewrites": [
      { "source": "/(.*)", "destination": "/index.html" }
    ]
  }